# 位运算符

# 按位与 & 同为1，对位为1，可类比 &&，都为 true，结果为 true
print(4 & 8)

# 按位或 | 有一个为1，则为1，可类比 ||，有一个为 true，结果为 true
print(4 | 8)

# 左移位运算符，高位溢出删掉，低位补0
print(4 << 1)

# 右移位运算符，高位补0，低位删掉
print(4 >> 1)


'''
  运算符优先级 优先级↓
    算术运算
    位运算
    比较运算
    布尔运算
    赋值运算
'''